# -*- coding:utf-8 -*-
# 인터프리터로 파이썬 코드를 실행할 때
# 읽어 올 인코딩(문자셋) 정보 등록

def func01():
    print('함수 1번 입니다.')


def func02():
    return '함수 2번 입니다!'

def func03():
    return {1:'Alice', 2:'Bob', 3:'김철수', 4:'홍길동'}

###########################

# 파이썬으로 .py 하나 파일 뿐만이 아니라 프로젝트를 만들 때, 여러 py파일들이 복잡하게 엮여있을 때
# if __name__ == "__main__"으로 이 py가 프로젝트의 첫 시작임을 알린다.
if __name__ == "__main__":   # 파이썬의 읽어올 설정파일들을 __로 표현
    # 파이썬 프로그램 시작 시 수행할 내용
    print('프로그램 시작 시 가장 먼저 호출됩니다.')
    func01()
    print(func02()) # return으로 받았기 때문에 나오지 않음 print()로 뽑아야함.
    print(func03()[2])